tinylog.writer = console
tinylog.format = {date:HH:mm:ss.SSS} [{thread}] {level} {class}.{method} - {message}
tinylog.level = debug
tinylog.level@com.diozero.sampleapps = debug
tinylog.level@com.diozero.sandpit = debug
