# direction: 0=input, 1=output, 2=Bi-directional with initial input, 3=Bi-directional with initial output
# mode: 1=Input pull up, 2=Input pull down, 4=Output push-pull, 8=Output open drain
# trigger: 0=None, 1=Falling edge, 2=Rising edge, 3=Both edges, 4=High level, 5=Low level, 6=Both levels
18 = deviceType: gpio.GPIOPin, pinNumber:18, name:GPIO18, direction:0, mode:0, predefined:true, trigger=3
20 = deviceType: gpio.GPIOPin, pinNumber:20, name:GPIO20, direction:0, mode=1, predefined=true, trigger=0
21 = deviceType: gpio.GPIOPin, pinNumber:21, name:GPIO21, direction:1, mode=4, predefined=true, trigger=0
22 = deviceType: gpio.GPIOPin, pinNumber:22, name:GPIO22, direction:1, mode=4, predefined=true, trigger=0
23 = deviceType: gpio.GPIOPin, pinNumber:23, name:GPIO23, direction:1, mode=4, predefined=true, trigger=0

# csActive: High (0), Low (1), Not Controlled (2)
# clockMode: 0, 1, 2 or 3
# Mode	CPOL								CPHA
# 0		0 = Active-high clocks selected.	0 = Sampling of data occurs at odd edges of the SCK clock
# 1		0 = Active-high clocks selected.	1 = Sampling of data occurs at even edges of the SCK clock
# 2		1 = Active-low clocks selected.		0 = Sampling of data occurs at odd edges of the SCK clock
# 3		1 = Active-low clocks selected.		1 = Sampling of data occurs at even edges of the SCK clock
# bitOrdering: Little (0), Big (1), Mixed (2)
8 = deviceType: spibus.SPIDevice, name:SPI0-0, deviceNumber:0, address:0, csActive:1, wordLength:8, clockFrequency:200000, clockMode:1, bitOrdering:1
7 = deviceType: spibus.SPIDevice, name:SPI0-1, deviceNumber:0, address:1, csActive:1, wordLength:8, clockFrequency:200000, clockMode:1, bitOrdering:1
